--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"trk_src\event_groups.o"
"trk_src\tasks.o"
"trk_src\port.o"
"trk_src\heap_4.o"
"trk_src\timers.o"
"trk_src\list.o"
"trk_src\queue.o"
"trk_src\croutine.o"
"trk_src\cmsis_os.o"
"trk_src\syscall.o"
"trk_src\diskio.o"
"trk_src\ff.o"
"trk_src\ff_gen_drv.o"
"trk_src\user_diskio.o"
"trk_src\stm32l4xx_hal_msp.o"
"trk_src\stm32l4xx_hal_timebase_tim.o"
"trk_src\stm32l4xx_it.o"
"trk_src\fatfs.o"
"trk_src\freertos.o"
"trk_src\main.o"
"trk_src\stm32l4xx_hal_i2c.o"
"trk_src\stm32l4xx_hal_i2c_ex.o"
"trk_src\stm32l4xx_hal_rtc.o"
"trk_src\stm32l4xx_hal_pwr.o"
"trk_src\stm32l4xx_hal_adc_ex.o"
"trk_src\stm32l4xx_hal_uart.o"
"trk_src\stm32l4xx_hal_pwr_ex.o"
"trk_src\stm32l4xx_hal.o"
"trk_src\stm32l4xx_hal_rcc.o"
"trk_src\stm32l4xx_hal_qspi.o"
"trk_src\stm32l4xx_hal_uart_ex.o"
"trk_src\stm32l4xx_hal_gpio.o"
"trk_src\stm32l4xx_hal_crc_ex.o"
"trk_src\stm32l4xx_hal_spi_ex.o"
"trk_src\stm32l4xx_hal_tim.o"
"trk_src\stm32l4xx_hal_dma.o"
"trk_src\stm32l4xx_hal_rcc_ex.o"
"trk_src\stm32l4xx_hal_spi.o"
"trk_src\stm32l4xx_hal_flash_ex.o"
"trk_src\stm32l4xx_hal_flash.o"
"trk_src\stm32l4xx_hal_tim_ex.o"
"trk_src\stm32l4xx_hal_crc.o"
"trk_src\stm32l4xx_hal_lptim.o"
"trk_src\stm32l4xx_hal_flash_ramfunc.o"
"trk_src\stm32l4xx_hal_cortex.o"
"trk_src\stm32l4xx_hal_adc.o"
"trk_src\stm32l4xx_hal_rtc_ex.o"
"trk_src\startup_stm32l476xx.o"
"trk_src\system_stm32l4xx.o"
"trk_src\bmapi.o"
"trk_src\bmsrv.o"
"trk_src\cmapi.o"
"trk_src\cmsrv.o"
"trk_src\fmapi.o"
"trk_src\genapi.o"
"trk_src\gmapi.o"
"trk_src\gmsrv.o"
"trk_src\mmapi.o"
"trk_src\mmsrv.o"
"trk_src\pmapi.o"
"trk_src\pmsrv.o"
"trk_src\smapi.o"
"trk_src\smsrv.o"
"trk_src\testapp.o"
"trk_src\wmapi.o"
"trk_src\wmsrv.o"
"trk_src\uart.o"
"trk_src\hts221_driver.o"
"trk_src\lis2dh12_driver.o"
"trk_src\gensrv.o"
--library_type=microlib --strict --scatter "TRK_Src\TRK_Src.sct"
--diag_suppress=L6329 --keep=*(.image_uuid) --keep=*(.image_crc) --keep=*(.image_len) --keep=*(.image_maj) --keep=*(.image_min) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TRK_Src.map" -o TRK_Src\TRK_Src.axf